spring.application.name=pricing-service

# gRPC Server Configuration
grpc.server.port=9090

# Pricing Configuration
pricing.base-price=1000.0
pricing.occupancy-threshold-high=0.8
pricing.occupancy-threshold-low=0.3
pricing.price-multiplier-high=1.5
pricing.price-multiplier-low=0.8
pricing.seasonal-multiplier-summer=1.2
pricing.seasonal-multiplier-winter=0.9

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.metrics.export.prometheus.enabled=true


